.photo-grid {
  margin: 0;
  padding: 92px 48px 0 48px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 16px;
  box-sizing: border-box;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    padding-top: 88px;
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: repeat(2, auto);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    padding-top: 64px;
    padding-left: 16px;
    padding-right: 16px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 12px;
  }
}
