.places__place {
    margin-top: 80px;
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-gap: 40px 40px;
    width: 100%;

    box-sizing: border-box;
  }
  
  @media (max-width: 1025px) {
    .places__place {
       grid-template-columns: minmax(320px, 440px) minmax(352px, 456px);
       gap: 32px;
      
    }
  }
  
  @media (max-width: 769px) {
    .places__place {
         
      grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);
      gap: 48px 28px;
      
    }
  }
  

  @media (max-width: 485px) {
    .places__place {
      display: flex;
      flex-direction: column;
      justify-content: center;
       row-gap: 0;
    }
  }

  